{
  "name": "cryptobalance-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.0",
    "@fortawesome/fontawesome-free-solid": "^5.0.2",
    "@fortawesome/react-fontawesome": "^0.0.17",
    "material-ui": "^0.20.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.17",
    "recharts": "^1.0.0-beta.7",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "superagent": "^3.8.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
